<!doctype html>
<html>

<head>

  <meta charset= "UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width = device-width, initial-scale = 1">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!--<link rel="stylesheet" type="text/css" href="loginstyle.css"  media="all"/>-->

  <title>Administrator Login</title>

</head>

{% load static %}
<body style="background-image: url({% static '/img/aaa.jpg' %} ); background-size:cover; background-position:center center;">

  <!-- header -->
  <div class="header">
    <img src="{% static 'img/pharmLogo.png' %} " style="height:100px; padding-left: 10px;">
  </div>

  <div class="container">

    
    <!-- body -->
    <div class="row" style="padding: 150px 0;">


      <div class="col col-md-7" style="">
        <div class = "image"><img src="{% static 'img/pharm.jpg' %} " width="100%;" height="400px;" alt=""/></div>
      </div>

      {% load crispy_forms_tags %}
      <div class="col col-md-5" id="login" width="" style="">
        <form style="margin-left:30px; margin-right:30px;" action="{% url 'login' %}" method="post">{% csrf_token %}
          <h1>Admin Sign In</h1>
          {{ form|crispy }}
          <center><p style="color: red;"><strong>{{ error_message }}</strong></p>
            <button type="submit" class="btn btn-lg btn-default">Sign In</button><br><br>
            <small id="passwordHelp" class="form-text text-muted">
                If you need to obtain an account or forgot your password please contact system administor for assistance.
            </small><br>
          </center>
        </form>
      </div>

    </div>

    <!-- footer -->
    <div class="panel-footer col-sm-12 col-md-12 col-lg-12">
      <!-- links at the bottom of the page that redirect users who are lost -->
      <p>This project was developed in partnership with the <a href="https://epics.ecn.purdue.edu/pharm/" >Purdue EPICS Pharmacy Team</a></p>
      <p> <a href="https://www.purdue.edu/rx/">Purdue University Retail Pharmacy</a> |
      <a href="http://www.purdue.edu/"> Purdue University </a> |
      <a href="https://www.pharmacy.purdue.edu/"> Purdue University College of Pharmacy </a> </p>
    </div>

    </div>


  </div>

</body>


</html>

<style type="text/css">

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1 {
  font-size: 2.22em;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 10rem;
  min-height: 100%;
}

.panel-footer{
    background-color: #231F20!important;
    clear:both;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;

}

.panel-footer p{
  color: white;
  text-decoration:none;
}
.panel-footer p a{
  color: white;
  text-decoration:none;
}
.panel-footer p a:hover{
  color:  #AF8020;
  text-decoration:underline;
  cursor: pointer;
}
.header{
  margin-top : .0%;
  background-color: black;
  height:10%;
  width:100%;

}

#login{
  border-style: solid;
  border-width: 1px;
  border-color: #ddd; 
  border-radius: 4%;
  opacity:1.0!important;
  background-color:rgba(255, 255, 255, 0.5);
  padding-bottom: 30px;
  padding-top: 20px;
}

#login h1{
  text-align: center;
  color: white;
  background-color: #AF8020;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.btn{
  ;
  background-color:#AF8020;
  color:white;
}
.btn:hover{
  background-color:#AF8020;
  opacity:.9;
  color:white;
}

</style>
